* construct model for working with sqlite
* copy code from lab for word that makes connection to DB
* update word table creation must habe type of word field and information is about to be constructed on fly when word is pulled from DB.
* make widget to display different types of words.
* check database tables for better representaton. It's not final version.
* think on algorithm for words to learn
* create page for inserting - updating word
* create page for learning words. How to make learning process a habbit?
* I would like application would be placed to seartain position, but I think it's not possible, write about it.
